# car-booking-service

./: Dockerfile  README.MD  build.gradle  docker-compose-mysql.yml  docker-compose-server.yml  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/matkovd/carbookingservice/: CarBookingServiceApplication.java
src/main/java/com/github/matkovd/carbookingservice/config/: AppConfig.java  BookingConfig.java  SwaggerConfig.java
src/main/java/com/github/matkovd/carbookingservice/controller/internal/v1/: AdminBookingController.java  AdminCarController.java
src/main/java/com/github/matkovd/carbookingservice/dao/: BookingDao.java  CarDao.java  ContactDetailsDao.java
src/main/java/com/github/matkovd/carbookingservice/dao/impl/: MySQLBookingDao.java  MySQLCarDao.java  MySQLContactDetailsDao.java
src/main/java/com/github/matkovd/carbookingservice/dto/: BookingRequestDto.java  BookingResponseDto.java  CarRequestDto.java  CarResponseDto.java  ContactDetailsDto.java  DetailedBookingResponseDto.java
src/main/java/com/github/matkovd/carbookingservice/exception/: CarIsNotAvailableException.java  CarNotFoundException.java
src/main/java/com/github/matkovd/carbookingservice/model/: Booking.java  Car.java  ContactDetails.java  DetailedBooking.java
src/main/java/com/github/matkovd/carbookingservice/service/: BookingService.java  CarService.java
src/main/java/com/github/matkovd/carbookingservice/service/impl/: SimpleBookingService.java  SimpleCarService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/github/matkovd/carbookingservice/constants/: Constants.java
src/test/java/com/github/matkovd/carbookingservice/controller/: AbstractControllerIntegrationTest.java
src/test/java/com/github/matkovd/carbookingservice/dao/impl/: AbstractDaoIntegrationTest.java  MySQLBookingDaoIntegrationTest.java  MySQLCarDaoIntegrationTest.java  MySQLContactDetailsDaoIntegrationTest.java
src/test/java/com/github/matkovd/carbookingservice/service/impl/: SimpleBookingServiceTest.java  SimpleCarServiceTest.java
src/test/resources/: data.sql  restore-db.sql
(+4 files in other folders)
